# Configuration for Vietnamese-French dictionary
vf.data = vietphap.dict.dz
vf.index = vietphap.index
vf.use = true
vf.comparator = vietdict.server.KeyComparator
vf.name = Vi&#x1EC7;t - Ph&#x00E1;p
vf.html = vietdict.server.VietHTMLPrinter
vf.txt = vietdict.server.VietPlainPrinter
vf.dbClass = vietdict.server.VietDatabase