# Configuration for French-Vietnamese dictionary
fv.data = phapviet.dict.dz
fv.index = phapviet.index
fv.use = true
#fv.comparator = vietdict.server.KeyComparator
fv.name = Ph&#x00E1;p - Vi&#x1EC7;t
fv.morph = org.dict.kernel.FrenchMorphAnalyzer
fv.html = vietdict.server.VietHTMLPrinter
fv.txt = vietdict.server.VietPlainPrinter
fv.dbClass = vietdict.server.FrenchDatabase